{
  "private": true,
  "dependencies": {
    "autheus": "2.0.0",
    "babel-polyfill": "6.5.0",
    "bootstrap-sass": "3.3.6",
    "font-awesome": "4.5.0",
    "react": "0.14.7",
    "react-bootstrap": "0.28.2",
    "react-dom": "0.14.7",
    "react-router": "2.0.0"
  },
  "devDependencies": {
    "stimulant-gulpfile": "0.0.1"
  }
}
